MONGO_URI=mongodb+srv://dsoma1099:VXLLPI9her4vhF41@mern1.gwftdu1.mongodb.net/mern
PORT=8000
SECRET_KEY=gkfhghhkjoligvgv
JWT_SECRET=f38d873c4b3d556d86ec52ae89b73b82
AI_JOB_SEARCH_API=https://api.example.com/ai-job-search
AI_API_KEY=your_ai_api_key_here
AI_COMPANY_SEARCH_URL=https://api.openai.com/v1/your-custom-ai-job-search
AI_API_KEY=sk-your-secret-key
SMART_AI_API=https://smart-resume-api.example.com/analyze
